{
  "name": "kafka-development-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
